For starting the aplication you need to use python 3.6 and following libraries:
import sys
import webbrowser
import string
import os
import time
import urllib.request
import threading
import tkinter.filedialog as filedialog
import tkinter
from PIL import Image
from PyQt5 import QtCore, QtGui, QtWidgets 
